#<==Environment=variables==>
env = QT_STYLE_OVERRIDE,kvantum
env = SAL_USE_VCLPLUGIN,gtk3
env = MOZ_ENABLE_WAYLAND,1
env = GDK_BACKEND,wayland,x11
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt5ct
env = _JAVA_OPTIONS='-Dawt.useSystemAAFontSettings=on'

# This caused problems in some apps, uncomment and use if you want
#env = QT_QPA_PLATFORM,wayland;xcb